<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        android:layout_marginLeft="10dp"
        android:onClick="backless"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_forgot"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo_forgot"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Frogot your Password ?..."
        android:layout_below="@+id/logo_forgot"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:id="@+id/text_forgot"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_below="@+id/text_forgot"
        android:paddingRight="8dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="40dp"
        android:id="@+id/txt_forgot"
        android:textSize="15dp"
        android:text="If you forgot your password,please enter the email address which you used during registration."/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Email:-"
    android:textSize="15dp"
    android:textStyle="bold"
    android:paddingLeft="10dp"
    android:id="@+id/txtthree_forgot"
    android:layout_below="@id/txt_forgot"
    android:layout_marginTop="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/rounded"
        android:layout_below="@id/txtthree_forgot"
        android:layout_margin="10dp"
        android:id="@+id/edit_forgot"
        android:paddingLeft="5dp"
        android:inputType="textEmailAddress"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_forgot"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/button_edit"
        android:onClick="forgot_password_pass"
        android:text="Submit"/>


</RelativeLayout>