<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"



        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
           android:onClick="back_back"
            android:layout_gravity="center"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
              android:gravity="center"
                android:textColor="#000"
                android:text="Event Details:-"
                android:textSize="30dp"


                /></RelativeLayout>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upper"
        android:layout_margin="15dp"
        android:background="@drawable/rounded"

        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Event Name:"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/event_name"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="5dp"

                            android:inputType="textCapWords"
                            android:maxLines="1" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Date "

                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dateofbrith"
                                android:layout_width="150dp"
                                android:layout_height="30dp"

                                android:layout_marginTop="5dp"
                                android:focusableInTouchMode="false"



                                android:paddingLeft="5dp" />



                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Location "
                    android:id="@+id/select_location"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/place_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=" Time "

                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/select_time"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:focusableInTouchMode="false"

                            android:paddingLeft="5dp" />




                    </LinearLayout>



                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Event Description"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/event_description"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="start"
                    android:paddingTop="4dp"

                    android:layout_marginTop="5dp"

                    android:paddingLeft="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:text="Activities :"

                    android:textSize="15dp" />


                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"



                    >


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="1"
                                android:textStyle="bold"/>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Enter Activity 1"
                            android:inputType="textCapWords"
                            android:id="@+id/activity_one"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="15dp" />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="2"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/activity_two"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Enter Activity 2"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="3"
                            android:textStyle="bold"/>


                        <TextView
                            android:id="@+id/activity_three"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Enter Activity 3"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="4"
                            android:textStyle="bold"/>



                        <TextView
                            android:id="@+id/activity_four"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Enter Activity 4"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="5"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/activity_five"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Enter Activity 5"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="15dp" />
                    </LinearLayout>


                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Joining As:-"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000"
                    android:id="@+id/joining_as"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Give Rating"
                    android:clickable="true"
                    android:onClick="rating_dialog"/>



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNJOIN"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:onClick="unjoin_event"/>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</LinearLayout>
